<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" href="css/style_about.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_produk.css">
    <link href="https://fonts.googleapis.com/css?family=Chilanka&display=swap" rel="stylesheet">


  </head>
  <body>
    <nav class="navigasi">
      <h1>Kue Soes</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Tentang</a></li>
        <li><a href="works.html">Produk</a></li>
        <li><a href="blog.html">Blog</a></li>


      </ul>
    </nav>


    <div class="tentang">
      <div class="isi">
        <center><h1><u>PRODUK</u></h1></center>

        <center>
        <div class="kotak">
            <img src="aset/gambar3.jpeg" alt="" style="width:300px">
            <div class="text-nama">
              <h1>Paket Small</h1>
              <p>Paket isi 8, dijamin puas buat makan sendiri brehh</p>
            </div>
        </div>
        </center>

        </br><hr></br>

        <center>
        <div class="kotak">
          <img src="aset/gambar2.jpeg" alt="" style="width:300px">
          <div class="text-nama">
            <h1>Paket Large</h1>
            <p>Paket isi 14, Makan bareng kawan lebih nikmat brehh</p>
          </div>
        </div>
        </center>

      </div>
    </div>
  </body>
</html>
